# ImageDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/johannrosenberg/imagedemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ImageViewModelTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/io/johannrosenberg/imagedemo/chatgpt/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ImageViewModelTest.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/johannrosenberg/: Application.kt
app/src/main/java/io/johannrosenberg/imagedemo/: MainActivity.kt
app/src/main/java/io/johannrosenberg/imagedemo/da/: ImageApiService.kt  ImageDao.kt  ImageDatabase.kt  ImagePagingSource.kt  ImageRepository.kt  UnsplashResponse.kt
app/src/main/java/io/johannrosenberg/imagedemo/di/: AppModule.kt
app/src/main/java/io/johannrosenberg/imagedemo/models/: Imgaes.kt
app/src/main/java/io/johannrosenberg/imagedemo/ui/main/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/io/johannrosenberg/imagedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/johannrosenberg/imagedemo/: ExampleUnitTest.kt  ImageRepositoryTest.kt
app/src/test/kotlin/io/johannrosenberg/imagedemo/chatgpt/: ImageRepositoryTest.kt
app/src/test/kotlin/io/johannrosenberg/imagedemo/gemini/: ImageApiServiceTest.kt  ImageDaoTest.kt  ImagePagingSourceTest.kt  ImageRepositoryTest.kt  ImageViewModelTest.kt
gradle/: libs.versions.toml
